<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasank</title>

    <style type="text/css">
        .textSize{
            text-size-adjust: 50px;
        }
        .textCol{
            color: greenyellow;
        }
        
        #div1{
            width: 100%;
            height: 500px;
            border: 5px;
            background-image: url(img.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
        img{
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
            orientation: landscape;
  
        }
        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            
        }

    </style>
</head>
<body>
    <h1 style="color: aquamarine;">SASANK SAH</h1>
    <hr>
    <p class="textCol">
        Hello World!!!
        My name is <b>Sasank Sah</b>. I am persuing my btech degree in <i>Electrical Engineering</i> from <b>NIT Silchar</b>
    </p>
    <hr>
    <h2>Skills</h2>
    <ol>
        <li>DSA</li>
        <li>Java</li>
        <li>Web Dev</li>
        <li>DBMS</li>
        <li>SQL</li>
        <li>Android Development</li>
    </ol>
    <hr>
    <a href="https://www.google.com" target="_blank"><h4>Google</h4></a>
    <hr>
    <!-- <div id="div1"></div> -->
    <img src="img.jpg" alt="User's image">
    
</body>
</html>